## VeinMiner - English Language File

## ===== UI =====
veinminer.ui.title=VeinMiner
veinminer.ui.toggle=Vein Mining Toggle
veinminer.ui.maxBlocks=Max Blocks Per Vein
veinminer.ui.reset=Reset Settings
veinminer.ui.whitelist=Whitelist Management
veinminer.ui.addBlock=Add Block
veinminer.ui.removeBlock=Remove Block
veinminer.ui.status=Current Status
veinminer.ui.enabled=Enabled
veinminer.ui.disabled=Disabled
veinminer.ui.on=On
veinminer.ui.off=Off
veinminer.ui.confirm=Confirm
veinminer.ui.cancel=Cancel
veinminer.ui.back=Back
veinminer.ui.current=Current
veinminer.ui.default=Default
veinminer.ui.global=Global
veinminer.ui.adminPanel=Admin Panel
veinminer.ui.collectDrops=Collect Drops
veinminer.ui.yes=Yes
veinminer.ui.no=No
veinminer.ui.seconds=sec

## ===== Messages =====
veinminer.msg.toolInvalid=You must use an appropriate tool (pickaxe/axe/shovel) to trigger vein mining.
veinminer.msg.complete=+%1$d blocks
veinminer.msg.enabled=Vein mining enabled.
veinminer.msg.disabled=Vein mining disabled.
veinminer.msg.resetDone=Settings reset.
veinminer.msg.blockAdded=Block added: %1$s
veinminer.msg.blockRemoved=Block removed: %1$s
veinminer.msg.alreadyInList=Block already in list.
veinminer.msg.notInList=Block not in list.
veinminer.msg.scanTimeout=Scan timeout. Vein mining aborted.
veinminer.msg.blockUnloaded=Target chunk unloaded. Vein mining aborted.
veinminer.msg.limitReached=Vein limit reached.
veinminer.msg.cooldown=Personal cooldown active. Wait %1$d seconds.
veinminer.msg.globalCooldown=Global cooldown active. Wait %1$d seconds.
veinminer.msg.serverBusy=Server busy. Vein request rejected.
veinminer.msg.dimensionDisabled=Vein mining disabled in this dimension.
veinminer.msg.connected=Connected %1$d blocks. Mining...
veinminer.msg.noPermission=You do not have permission for this action.
veinminer.msg.collectDropsOn=Drop collection enabled.
veinminer.msg.collectDropsOff=Drop collection disabled.

## ===== Pre-composed Messages =====
veinminer.msg.envServer=Auto-detected environment: Server mode (BDS)
veinminer.msg.envClient=Auto-detected environment: Client mode (Singleplayer/LAN)
veinminer.msg.loaded=Loaded
veinminer.msg.howToUse=Sneak+Mine Vein

## ===== Commands =====
veinminer.cmd.usage=Usage: /vein <subcommand> [args]
veinminer.cmd.invalid=Invalid command arguments. Use /vein for help.
veinminer.cmd.onlyOp=This command is only available to operators.
veinminer.cmd.success=Command executed successfully.
veinminer.cmd.failed=Command execution failed.
veinminer.cmd.notFound=Command not found.
veinminer.cmd.alreadyExists=Block already in list.
veinminer.cmd.invalidBlock=Invalid block ID.
veinminer.cmd.invalidNumber=Invalid number.
veinminer.cmd.positiveNumber=Value must be greater than 0
veinminer.cmd.reloadSuccess=Configuration reloaded.
veinminer.cmd.reloadFailed=Configuration reload failed.
veinminer.cmd.blacklistAdd=Added %1$s to global blacklist.
veinminer.cmd.blacklistRemove=Removed %1$s from global blacklist.
veinminer.cmd.whitelistAdd=Added %1$s to extra whitelist.
veinminer.cmd.whitelistRemove=Removed %1$s from extra whitelist.
veinminer.cmd.limitSet=Set vein limit for %1$s to %2$d.
veinminer.cmd.limitDefault=Set default vein limit to %1$d.
veinminer.cmd.resetDone=Reset data for player %1$s.
veinminer.cmd.resetAllDone=Reset data for all players.
veinminer.cmd.rateSet=Set global rate limit: %1$d/sec, %2$d/tick.
veinminer.cmd.rateOverflow=Per-tick limit cannot exceed per-second limit
veinminer.cmd.serverMode=Server mode (BDS)
veinminer.cmd.clientMode=Client mode (Singleplayer/LAN)
veinminer.cmd.cmdNotAvailable=This command is only available in server mode.
veinminer.cmd.help=VeinMiner - Use /vein <subcommand> for more options
veinminer.cmd.noCustomLimit=No custom block limits set
veinminer.cmd.limitList=Block Limit List
veinminer.cmd.extraWhitelistEmpty=Extra whitelist is empty
veinminer.cmd.blacklistEmpty=Blacklist is empty
veinminer.cmd.playerNotFound=Player not found: %1$s

## ===== Server Admin UI =====
veinminer.ui.server.limits=Block Limits
veinminer.ui.server.blacklist=Blacklist
veinminer.ui.server.whitelistExtra=Extra Whitelist
veinminer.ui.server.dimension=Dimension Settings
veinminer.ui.server.rateLimit=Rate Limit
veinminer.ui.server.playerOverride=Player Overrides
veinminer.ui.server.cooldown=Cooldown Settings
veinminer.ui.server.currentLimits=Current Custom Limits
veinminer.ui.server.noCustomLimits=Use /vein limit <blockID> <count> to set
veinminer.ui.server.perSecond=Per-second limit
veinminer.ui.server.perTick=Per-tick limit
veinminer.ui.server.howToSetRate=Use /vein rate <perSec> <perTick> to modify
veinminer.ui.server.allowToggle=Allow players to toggle vein mining
veinminer.ui.server.allowMaxVein=Allow players to adjust max vein size
veinminer.ui.server.allowWhitelist=Allow players to manage personal whitelist
veinminer.ui.server.editViaConfig=Adjust via config file
veinminer.ui.server.personalCooldown=Personal cooldown
veinminer.ui.server.globalCooldown=Global cooldown

## ===== Status =====
veinminer.status.enabled=Enabled
veinminer.status.disabled=Disabled
veinminer.status.overworld=Overworld
veinminer.status.nether=Nether
veinminer.status.end=The End

## ===== Errors =====
veinminer.error.generic=An unknown error occurred.
veinminer.error.storage=Data storage error.
veinminer.error.parsing=Data parsing error.
veinminer.error.unknown=Unknown error.