## VeinMiner - English Language File

## ===== Commands =====
veinminer.cmd.usage=Usage: /vein <subcommand> [args]
veinminer.cmd.invalid=Invalid command arguments. Use /vein for help.
veinminer.cmd.onlyOp=This command is only available to operators.
veinminer.cmd.success=Command executed successfully.
veinminer.cmd.failed=Command execution failed.
veinminer.cmd.notFound=Command not found.
veinminer.cmd.alreadyExists=Block already in list.
veinminer.cmd.invalidBlock=Invalid block ID.
veinminer.cmd.invalidNumber=Invalid number.
veinminer.cmd.reloadSuccess=Configuration reloaded.
veinminer.cmd.reloadFailed=Configuration reload failed.
veinminer.cmd.blacklistAdd=Added %s to global blacklist.
veinminer.cmd.blacklistRemove=Removed %s from global blacklist.
veinminer.cmd.whitelistAdd=Added %s to extra whitelist.
veinminer.cmd.whitelistRemove=Removed %s from extra whitelist.
veinminer.cmd.limitSet=Set vein limit for %s to %d.
veinminer.cmd.limitDefault=Set default vein limit to %d.
veinminer.cmd.resetDone=Reset data for player %s.
veinminer.cmd.resetAllDone=Reset data for all players.
veinminer.cmd.rateSet=Set global rate limit: %d/sec, %d/tick.
veinminer.cmd.envDetected=Detected environment: %s
veinminer.cmd.serverMode=Server mode (BDS)
veinminer.cmd.clientMode=Client mode (Singleplayer/LAN)
veinminer.cmd.cmdNotAvailable=This command is only available in server mode.

## ===== UI =====
veinminer.ui.title=VeinMiner
veinminer.ui.toggle=Vein Mining Toggle
veinminer.ui.maxBlocks=Max Blocks Per Vein
veinminer.ui.reset=Reset Settings
veinminer.ui.whitelist=Whitelist Management
veinminer.ui.addBlock=Add Block
veinminer.ui.removeBlock=Remove Block
veinminer.ui.status=Current Status
veinminer.ui.enabled=Enabled
veinminer.ui.disabled=Disabled
veinminer.ui.on=On
veinminer.ui.off=Off
veinminer.ui.mode=Run Mode
veinminer.ui.universal=Universal
veinminer.ui.switchMode=Switch Mode
veinminer.ui.reload=Reload Config
veinminer.ui.confirm=Confirm
veinminer.ui.cancel=Cancel
veinminer.ui.back=Back
veinminer.ui.current=Current
veinminer.ui.default=Default
veinminer.ui.global=Global
veinminer.ui.adminPanel=Admin Panel

## ===== Messages =====
veinminer.msg.toolInvalid=You must use an appropriate tool (pickaxe/axe/shovel) to trigger vein mining.
veinminer.msg.complete=Vein mining complete. Collected %d blocks.
veinminer.msg.enabled=Vein mining enabled.
veinminer.msg.disabled=Vein mining disabled.
veinminer.msg.resetDone=Settings reset.
veinminer.msg.blockAdded=Block added: %s
veinminer.msg.blockRemoved=Block removed: %s
veinminer.msg.alreadyInList=Block already in list.
veinminer.msg.notInList=Block not in list.
veinminer.msg.scanTimeout=Scan timeout. Vein mining aborted.
veinminer.msg.blockUnloaded=Target chunk unloaded. Vein mining aborted.
veinminer.msg.limitReached=Vein limit reached.
veinminer.msg.cooldown=Personal cooldown active. Wait %d seconds.
veinminer.msg.globalCooldown=Global cooldown active. Wait %d seconds.
veinminer.msg.serverBusy=Server busy. Vein request rejected.
veinminer.msg.dimensionDisabled=Vein mining disabled in this dimension.
veinminer.msg.connected=Connected %d blocks. Mining...
veinminer.msg.noPermission=You do not have permission for this action.
veinminer.msg.envDetected=Auto-detected environment: %s

## ===== Errors =====
veinminer.error.generic=An unknown error occurred.
veinminer.error.storage=Data storage error.
veinminer.error.parsing=Data parsing error.
veinminer.error.unknown=Unknown error.

## ===== Server Admin UI =====
veinminer.ui.server.limits=Block Limits
veinminer.ui.server.blacklist=Blacklist
veinminer.ui.server.whitelistExtra=Extra Whitelist
veinminer.ui.server.dimension=Dimension Settings
veinminer.ui.server.rateLimit=Rate Limit
veinminer.ui.server.playerOverride=Player Overrides
veinminer.ui.server.cooldown=Cooldown Settings

## ===== Status =====
veinminer.status.enabled=Enabled
veinminer.status.disabled=Disabled
veinminer.status.client=Client
veinminer.status.server=Server
veinminer.status.overworld=Overworld
veinminer.status.nether=Nether
veinminer.status.end=The End
