## VeinMiner 连锁采集 - 简体中文语言文件

## ===== UI 类 =====
veinminer.ui.title=VeinMiner 连锁采集
veinminer.ui.toggle=连锁开关
veinminer.ui.maxBlocks=最大连锁数
veinminer.ui.reset=重置设置
veinminer.ui.whitelist=白名单管理
veinminer.ui.addBlock=添加方块
veinminer.ui.removeBlock=移除方块
veinminer.ui.status=当前状态
veinminer.ui.enabled=已启用
veinminer.ui.disabled=已禁用
veinminer.ui.on=开
veinminer.ui.off=关
veinminer.ui.confirm=确认
veinminer.ui.cancel=取消
veinminer.ui.back=返回
veinminer.ui.current=当前值
veinminer.ui.default=默认
veinminer.ui.global=全局
veinminer.ui.adminPanel=管理面板
veinminer.ui.collectDrops=掉落物集中
veinminer.ui.yes=是
veinminer.ui.no=否
veinminer.ui.seconds=秒

## ===== 消息类 =====
veinminer.msg.toolInvalid=必须使用合适的工具(镐/斧/锹)才能触发连锁。
veinminer.msg.complete=+%1$d 方块
veinminer.msg.enabled=连锁采集已启用。
veinminer.msg.disabled=连锁采集已禁用。
veinminer.msg.resetDone=设置已重置。
veinminer.msg.blockAdded=已添加方块: %1$s
veinminer.msg.blockRemoved=已移除方块: %1$s
veinminer.msg.alreadyInList=该方块已在列表中。
veinminer.msg.notInList=该方块不在列表中。
veinminer.msg.scanTimeout=扫描超时，连锁已中止。
veinminer.msg.blockUnloaded=目标区块未加载，连锁已中止。
veinminer.msg.limitReached=已达到连锁上限。
veinminer.msg.cooldown=个人冷却中，请等待 %1$d 秒。
veinminer.msg.globalCooldown=全服冷却中，请等待 %1$d 秒。
veinminer.msg.serverBusy=服务器繁忙，连锁请求已拒绝。
veinminer.msg.dimensionDisabled=当前维度已禁用连锁。
veinminer.msg.connected=已连接 %1$d 个方块，开始采集...
veinminer.msg.noPermission=你没有权限执行此操作。
veinminer.msg.collectDropsOn=掉落物集中已开启。
veinminer.msg.collectDropsOff=掉落物集中已关闭。

## ===== 预组合消息（含嵌套翻译的场景） =====
veinminer.msg.envServer=自动检测到环境: 服务端模式 (BDS)
veinminer.msg.envClient=自动检测到环境: 客户端模式 (单机/局域网)
veinminer.msg.loaded=已加载
veinminer.msg.howToUse=潜行+挖掘 连锁

## ===== 命令类 =====
veinminer.cmd.usage=用法: /vein <子命令> [参数]
veinminer.cmd.invalid=无效的命令参数。使用 /vein 查看帮助。
veinminer.cmd.onlyOp=此命令仅管理员(OP)可用。
veinminer.cmd.success=命令执行成功。
veinminer.cmd.failed=命令执行失败。
veinminer.cmd.notFound=未找到对应的命令。
veinminer.cmd.alreadyExists=该方块已在列表中。
veinminer.cmd.invalidBlock=无效的方块ID。
veinminer.cmd.invalidNumber=无效的数字。
veinminer.cmd.positiveNumber=数值必须大于 0
veinminer.cmd.reloadSuccess=配置已重新加载。
veinminer.cmd.reloadFailed=配置重新加载失败。
veinminer.cmd.blacklistAdd=已将 %1$s 加入全局黑名单。
veinminer.cmd.blacklistRemove=已将 %1$s 从全局黑名单移除。
veinminer.cmd.whitelistAdd=已将 %1$s 加入额外白名单。
veinminer.cmd.whitelistRemove=已将 %1$s 从额外白名单移除。
veinminer.cmd.limitSet=已将 %1$s 的连锁上限设置为 %2$d。
veinminer.cmd.limitDefault=已将默认连锁上限设置为 %1$d。
veinminer.cmd.resetDone=已重置玩家 %1$s 的数据。
veinminer.cmd.resetAllDone=已重置所有玩家的数据。
veinminer.cmd.rateSet=已设置全服速率限制: 每秒 %1$d / 每 tick %2$d。
veinminer.cmd.rateOverflow=每 tick 数量不能超过每秒数量
veinminer.cmd.serverMode=服务端模式 (BDS)
veinminer.cmd.clientMode=客户端模式 (单机/局域网)
veinminer.cmd.cmdNotAvailable=此命令仅服务端模式可用。
veinminer.cmd.help=VeinMiner - 使用 /vein <子命令> 查看更多选项
veinminer.cmd.noCustomLimit=未设置自定义方块上限
veinminer.cmd.limitList=方块上限列表
veinminer.cmd.extraWhitelistEmpty=额外白名单为空
veinminer.cmd.blacklistEmpty=黑名单为空
veinminer.cmd.playerNotFound=未找到玩家: %1$s

## ===== 服务端管理 UI =====
veinminer.ui.server.limits=方块上限管理
veinminer.ui.server.blacklist=黑名单管理
veinminer.ui.server.whitelistExtra=额外白名单
veinminer.ui.server.dimension=维度设置
veinminer.ui.server.rateLimit=速率限制
veinminer.ui.server.playerOverride=玩家权限
veinminer.ui.server.cooldown=冷却设置
veinminer.ui.server.currentLimits=当前自定义上限
veinminer.ui.server.noCustomLimits=使用 /vein limit <方块ID> <数量> 设置
veinminer.ui.server.perSecond=每秒上限
veinminer.ui.server.perTick=每 tick 上限
veinminer.ui.server.howToSetRate=使用 /vein rate <每秒> <每tick> 修改
veinminer.ui.server.allowToggle=允许玩家切换开关
veinminer.ui.server.allowMaxVein=允许玩家调整最大连锁数
veinminer.ui.server.allowWhitelist=允许玩家管理个人白名单
veinminer.ui.server.editViaConfig=通过修改配置文件调整
veinminer.ui.server.personalCooldown=个人冷却
veinminer.ui.server.globalCooldown=全服冷却

## ===== 状态文本 =====
veinminer.status.enabled=启用
veinminer.status.disabled=禁用
veinminer.status.overworld=主世界
veinminer.status.nether=下界
veinminer.status.end=末地

## ===== 错误类 =====
veinminer.error.generic=发生未知错误。
veinminer.error.storage=数据存储错误。
veinminer.error.parsing=数据解析错误。
veinminer.error.unknown=未知错误。